BIM 360 File Transfer/BIM360FileTransferToolShared/Views/MainWindow.xaml

<Window x:Class="BIM360FileTransfer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM360FileTransfer.Views" xmlns:viewmodels="clr-namespace:BIM360FileTransfer.ViewModels"
        mc:Ignorable="d" 
        Title="BIM 360 File Transfer Tool" Height="720" Width="1280"
        MinHeight="500" MinWidth="450"
        >
    
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Label>Hello world</Label>
        <Button>btn</Button>
        <TextBox></TextBox>
    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="995*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row ="0" Padding="32" Margin="16,16,16,16" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="BIM 360 File Transfer Tool"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" >
                    <Button Command="{Binding AuthViewModel.OpenAuthCommand}" Margin="5">Authenticate</Button>
                    <Button Command="{Binding FileBrowseViewModel.FileBrowseCommand}" Margin="5">Load CLOUD</Button>
                    <Button Command="{Binding FileBrowseViewModel.FileLoadCommand}" Margin="5">Load JSON</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Padding="5" Margin="16">
                <DockPanel Margin="16">
                    <TextBlock DockPanel.Dock="Top">Source File</TextBlock>
                    <TabControl>
                        <TabItem Header="BIM 360">
                            
                        </TabItem>
                        <TabItem Header="Local" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row ="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Path=FileBrowseViewModel.FilePaths}" Background="White"/>
                                </ScrollViewer>
                                <Button Grid.Row ="1" Command="{Binding FileBrowseViewModel.LoadLocalFilesCommand}" Margin="5">Load Local Files</Button>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </materialDesign:Card>


            <Button Command="{Binding FileBrowseViewModel.FileTransferCommand}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE03E52" BorderBrush="#FFE03E52">></Button>

            <materialDesign:Card Grid.Column="2" Padding="5" Margin="16">
                <DockPanel  Margin="16">
                    <TextBlock DockPanel.Dock="Top">Target Folder</TextBlock>
                </DockPanel>
            </materialDesign:Card>

        </Grid>
    </Grid>-->
</Window>
