BIM 360 File Transfer/BIM360FileTransfer/VIews/MainWindow.xaml

<Window x:Class="BIM360FileTransfer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM360FileTransfer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <materialDesign:Card Padding="32" Margin="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}">BIM 360 File Transfer</TextBlock>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" >
                        <Button Command="{Binding FileBrowseCommand}" Margin="5">Load</Button>
                        <Button Command="{Binding OpenAuthCommand}" Margin="5">Authenticate</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label>Customer Name:</Label>
            <TextBox Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" Width="136"/>
            <Button Command="{Binding UpdateCommand}">Update</Button>
        </StackPanel> -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" x:Name="Source" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}">Source File</TextBlock>

                    <local:EnhancedTreeView
                        Grid.Row="1"
                            x:Name="SourceCategoryTree"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Path=CategoryTree,Mode=OneWay,IsAsync=True}"
                            CurrentItem="{Binding SelectedCategory,Mode=TwoWay}">
                        <local:EnhancedTreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </HierarchicalDataTemplate>
                        </local:EnhancedTreeView.ItemTemplate>

                        <TreeViewItem Header="Folder1" IsSelected="False">
                            <TreeViewItem Header="Subfolder1"/>
                            <TreeViewItem Header="Subfolder2">
                                <TreeViewItem Header="Item1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Subfolder3">
                                <TreeViewItem Header="Item1"/>
                                <TreeViewItem Header="Item2"/>
                                <TreeViewItem Header="Item3"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Folder2">
                            <TreeViewItem Header="Subfolder1"/>
                            <TreeViewItem Header="Subfolder2">
                                <TreeViewItem Header="Item1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Subfolder3">
                                <TreeViewItem Header="Item1"/>
                                <TreeViewItem Header="Item2"/>
                                <TreeViewItem Header="Item3"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </local:EnhancedTreeView>
                </Grid>
                
            </Border>

            <Button Command="{Binding UpdateCommand}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">></Button>

            <Border Grid.Column="2" x:Name="Target" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}">Target Folder</TextBlock>

                    <local:EnhancedTreeView
                           Grid.Row="1"
                            x:Name="CategoryTree"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding Path=CategoryTree,Mode=OneWay,IsAsync=True}"
                            CurrentItem="{Binding SelectedCategory,Mode=TwoWay}">
                        <local:EnhancedTreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </HierarchicalDataTemplate>
                        </local:EnhancedTreeView.ItemTemplate>

                        <TreeViewItem Header="Project1" IsSelected="False">
                            <TreeViewItem Header="Folder1"/>
                            <TreeViewItem Header="Folder2">
                                <TreeViewItem Header="Subfolder1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Folder3">
                                <TreeViewItem Header="Subfolder1"/>
                                <TreeViewItem Header="Subfolder2"/>
                                <TreeViewItem Header="Subfolder3"/>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Project2">
                            <TreeViewItem Header="Folder1"/>
                            <TreeViewItem Header="Folder2">
                                <TreeViewItem Header="Subfolder1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Folder3">
                                <TreeViewItem Header="Subfolder1"/>
                                <TreeViewItem Header="Subfolder2"/>
                                <TreeViewItem Header="Subfolder3"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </local:EnhancedTreeView>
                </Grid>

                
            </Border>

        </Grid>

        
        

    </Grid>
</Window>
