BIM 360 File Transfer/BIM360FileTransfer/VIews/SettingWindow.xaml

<Window x:Class="BIM360FileTransfer.VIews.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM360FileTransfer.VIews"
        xmlns:vm="clr-namespace:BIM360FileTransfer.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"  Padding="32" Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" HorizontalAlignment="Stretch">BIM 360 File Transfer</TextBox>
                <Button Grid.Column="1" Command="{Binding SaveJsonCommand}" Margin="5" >Save JSON</Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"  Padding="32" Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" />
                <Button Grid.Column="1" Command="{Binding ScheduleTask}" Margin="5">Schedule Task</Button>
            </Grid>
        </materialDesign:Card>

        

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding FileTransferAbortCommand}" Margin="5">Cancel</Button>
            <Button Command="{Binding FileTransferExecuteCommand}" Margin="5">Start</Button>
        </StackPanel>

    </Grid>
</Window>
