BIM 360 File Transfer/BIM360FileTransfer/VIews/SettingWindow.xaml

<Window x:Class="BIM360FileTransfer.VIews.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM360FileTransfer.VIews"
        xmlns:vm="clr-namespace:BIM360FileTransfer.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0"  Padding="16" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">Save Task to JSON</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">Json File Path</TextBox>
                    <Button Grid.Column="1" Command="{Binding SaveJsonCommand}" Margin="5" >Save JSON</Button>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1"  Padding="16" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">Schedule Task</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">From</TextBlock>
                    <DatePicker Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" />
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">To</TextBlock>
                    <DatePicker Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Every</TextBlock>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="180">
                        <ComboBoxItem>Monday</ComboBoxItem>
                        <ComboBoxItem>Tuesday</ComboBoxItem>
                        <ComboBoxItem>Wednesday</ComboBoxItem>
                        <ComboBoxItem>Thursday</ComboBoxItem>
                        <ComboBoxItem>Friday</ComboBoxItem>
                        <ComboBoxItem>Saturday</ComboBoxItem>
                        <ComboBoxItem>Sunday</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Column="2" Command="{Binding ScheduleTask}" Margin="5">Schedule Task</Button>
                </Grid>
            </Grid>
            
        </materialDesign:Card>

        

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding FileTransferAbortCommand}" Margin="5">Cancel</Button>
            <Button Command="{Binding FileTransferExecuteCommand}" Margin="5" Background="#FFE03E52" BorderBrush="#FFE03E52">Start</Button>
        </StackPanel>

    </Grid>
</Window>
