BIM 360 File Transfer/BIM360FileTransfer/VIews/SettingWindow.xaml

<Window x:Class="BIM360FileTransfer.VIews.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM360FileTransfer.VIews"
        xmlns:vm="clr-namespace:BIM360FileTransfer.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,5,0" >
                    <TextBox Grid.Column="0" Margin="5">BIM 360 File Transfer</TextBox>
                    <Button Command="{Binding SaveCategoryToJson}" Margin="5">Save JSON</Button>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        
        

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding AbortTransfer}" Margin="5">Cancel</Button>
            <Button Command="{Binding FileTransferExecuteCommand}" Margin="5">Start</Button>
        </StackPanel>

    </Grid>
</Window>
